/* Base styles */
body {
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  background-color: #d1e7d4;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  color: #333;
  font-size: 2rem;
}

/* Navigation styling */
nav {
  background-color: #f4f4f4;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  gap: 20px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #3c8031;
  text-decoration: none;
  font-weight: bold;
  padding: 8px;
}

nav ul li a:hover {
  background-color: #3c8031;
  color: #f4f4f4;
  border-radius: 8px;
}

/* Main content styling */
main {
  padding: 20px;
}

main h2 {
  font-size: 1.5rem;
  color: #333;
  text-align: left;
  margin-bottom: 10px;
}

/* Product list styling */
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
  gap: 20px;
  margin-top: 20px;
}

.product {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 100%; /* Adjusted for grid responsiveness */
  transition: transform 0.2s;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 90%;
  height: 400px;
  margin: 10px auto;
  border-bottom: 1px solid #ddd;
  object-fit: contain;
  border-radius: 8px;
}

.product-list article:nth-child(2) img {
    height: 250px;
    object-fit: cover; 
}

.product h2 {
  font-size: 1.2em;
  color: #333;
  font-weight: bold;
  margin: 10px 0 5px;
  text-align: center;
}

.product p {
  color: #555;
  font-size: 0.9rem;
  margin: 5px 0 15px;
  text-align: center;
}

.product .price {
  color: #418e36;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Footer styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #d1e7d4;
  color: #555;
}


@media (max-width: 992px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

@media (max-width: 600px) {
  .product-list {
    grid-template-columns: 1fr; /* 1 column for small screens */
  }

  header h1 {
    font-size: 1.8rem;
  }
}
